APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ow+pkFZEDlRGZqoPiG95ELjQTXk6VRsinrXTzPCYjTo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easyget
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=delitechnoworks.tatweer@gmail.com
MAIL_PASSWORD=<5D-@Q9dKr2EuTmM
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=realestate.khabeer@gmail.com
MAIL_FROM_NAME="Easyget"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=tatweer-13
PUSHER_APP_KEY=BlIU9OBtzf
PUSHER_APP_SECRET=OrAvKxMmleIBkcRDdXt717KRPa1w4Q
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST=testsocket.deli.work
PUSHER_APP_PORT=443
PUSHER_APP_ENCRYPTED=true
PUSHER_APP_SCHEME=https


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_HOST="${PUSHER_APP_HOST}"
MIX_PUSHER_APP_PORT="${PUSHER_APP_PORT}"


shop_BEAMS_INSTANCE_ID=ac56fc82-5def-4cf9-bee2-d3ac911c4dcd
shop_BEAMS_SECRET_KEY=4C36E47A6BEF555D0BE72CFB1B8219DFA16F741A789971E474F45A24EE15A63F


user_BEAMS_INSTANCE_ID=9d89c0cb-dfb0-4b47-a841-1a73c16d9114
user_BEAMS_SECRET_KEY=370F68752EF850EF7512E9834812A5B417F84D97A9DEE3EF3F87740D310938AA



delegate_BEAMS_INSTANCE_ID=827cd82c-b720-42f2-937c-960544531d28
delegate_BEAMS_SECRET_KEY=DDB06C4D3014703EA556D270807144542190EF906065E5F9E07370D90651C678




FIREBASE_PROJECT_ID=


